<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-color:rgb(32, 29, 29);
            margin:0;
            padding:0;
            color: azure;
        }
        .circle {
           
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-left: 50px;
        }
        .circle1{
            background: blue;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .row1{
            display: flex;
        }
    </style>
</head>
<body>
    <>
    <br />
    <section>
        <div class="row1">
            <div id="fork1" class="circle1" style="margin-left: 500px;">
            </div>
            <div id="Philosopher1" class="circle" >
            
            </div>
            <div id="fork2" class="circle1" >

            </div>
        </div>
    </section>
    <section>
        <div class="row1" style="margin-top: 20px">
            <div id="Philosopher5" class="circle" style="margin-left: 450px;">
            
            </div>
            <div id="Philosopher2" class="circle" style="margin-left: 200px;" >
            
            </div>
        </div>
    </section>
    <section>
        <div class="row1">
            <div id="fork5" class="circle1" style="margin-left: 450px; margin-top:20px;">
            
            </div>
            <div id="fork3" class="circle1" style="margin-left: 300px; margin-top:20px;" >
            
            </div>
    </section>
    <section>
        <div class="row1" style="margin-top: 20px">
            <div id="Philosopher4" class="circle" style="margin-left: 475px;">
            </div>
            <div id="fork3" class="circle1" >
            
            </div>
            <div id="Philosopher3" class="circle" >

            </div>
    </section>
    <script async defer src="./philosopher.js"></script>
</body>
</body>
</html>